.el-container {
  height: 100%;
}
// 表格自动计算抖动
.el-table {
  width: 99.9%;
}

.el-form {
  .el-form-item {
    margin-bottom: 20px;
  }
}

.el-tabs {
  .el-tabs__header {
    border-bottom: 1px solid #409EFF;
    .el-tabs__item {
      border-left: 1px solid #409EFF;
      &:first-child {
        border-left: none;
      }
      &.is-active {
        background: #409EFF;
        color: #fff;
        border-bottom-color: transparent;
      }
    }
  }
  .el-tabs__nav {
    border: 1px solid #409EFF!important;
  }
}