<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="css/element.css">
    <title>web渗透测试虚拟仿真实验管理后台</title>
  </head>
  <body>
    <noscript>
      <strong>请开启 JavaScript 使用服务</strong>
    </noscript>
    
    <!-- vue.min.js vue-router.min.js vuex.min.js axios.js element.js gulpfile.js  gulp 合并得到 生产环境使用-->
    <!-- <script src="js/all.min.js"></script> -->

    <!-- 开发环境引入这里使用 vue-devltools -->
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.1.1/vuex.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.7/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.10.1/index.js"></script>

    <div id="app"></div>
  </body>
</html>
